# myJavaLab

./: .gitignore  README.md
filecopy/: pom.xml
filecopy/src/main/java/my/javalab/filecopy/: FileCopy.java
jsonschema2pojo/: README.md  pom.xml
memoryleak/: pom.xml
memoryleak/src/main/java/memoryleak/: AppLauncher.java  MemoryLeaker.java  NoMemoryLeaker.java
misc/: pom.xml
misc/src/main/java/my/javalab/basic/: StaticAccessNonStaticProperty.java
misc/src/main/java/my/javalab/decimal/: OctalHex.java
misc/src/main/java/stream/: ParallelStreamNotFaster.java
misc/src/main/resources/: alice.txt
myjavasaml/: README.md  pom.xml
myjavasaml/src/main/java/my/javasaml/: DigestUtils.java  KeyConstants.java  MyJavaSaml.java  MySamlValiator.java  RSAUtils.java  SamlUtils.java
myjavasaml/src/main/java/my/javasaml/encrypt/: CipherUtil.java  MyJavaSamlEncrypt.java
myjavasaml/src/main/resources/: onelogin_saml_sample.xml  samlSignedByOneTool.xml  saml_before_sign.xml.bak  saml_signed_encrypted_signed.xml
myjavasaml/src/test/java/my/javasaml/: DigestUtilsTest.java  MyJavaSamlTest.java  RSAUtilsTest.java  SamlUtilsTest.java
mylogback/: pom.xml
mylogback/src/main/java/mylogback/: MyLog.java
mylogback/src/main/resources/: logback.xml
probability/: README.md  pom.xml
probability/src/main/java/my/probability/: ProbabilityApplication.java
probability/src/test/java/my/probability/: ProbabilityApplicationTests.java
springHibernate/: pom.xml
springHibernate/src/main/resources/: spring.xml
springHibernate/src/main/resources/db/: data.sql  schema.sql
(+32 files in other folders)
